.center { 
  height: 50px;
  width: auto;
  position: relative;
}
.form-header{
  // padding: 5px;
  // margin: 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  &-tittle{
      // width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
  }
   
  &-info{
      display: flex;
      flex-direction: column;
      height: 100%;
      // align-self:center;
      &-item{
          margin: auto;
      }
  }
}
.table th, .table td {
  padding: 0.2rem;
}
.btn-xs{
    padding: 0.5rem 1.25rem;
    font-size: 0.7rem;
    line-height: 1.25;
    border-radius: 0.375rem;
}

table,
th,
td {
  border-spacing: 0;
  border: 1px solid;
  /*text-align: center;*/
}
.rt {
  height: 150px;
}
.rt td {
  vertical-align: top;
  width: 70px;
 
}
.rt .rotated {
  width: 130px;
  transform: rotate(270deg) translatex(-100%);
  transform-origin: top left;
}
.nowidth {
  margin-right: -130px; 
}
  div.scrollmenu {
    overflow: auto;
    white-space: nowrap;
  }
  div.scrollmenu a {
    display: inline-block;
    text-align: center;
    padding: 14px;
    text-decoration: none;
  }
 

